<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: "Montserrat";
      color: #1C1C1C;
    }

    .title {
      position: relative;
      padding-left: 70px;
      font-weight: 500;
    }

    .title::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 44px;
      height: 44px;
      background: url("img/pumpkin.png")
    }

    .banner {
      width: 100%;
      object-fit: cover;
    }

    h1,
    h3 {
      font-weight: 400;
      font-size: 28px;
      line-height: 36px;
    }

    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }

    p {
      font-family: "Raleway";
      font-size: 16px;
      line-height: 26px;
    }

    footer {
      height: 80px;
      background: #B06137;
    }

    @media (min-width: 768px) {
      header {
        height: 130px;
      }

      header div {
        height: 100%;
      }

      .banner {
        height: 100%;
      }
    }
  </style>
  <title>Halloween</title>
</head>

<body>
  <div class="container">
    <header class="row align-items-center">
      <div class="d-flex align-items-center justify-content-sm-center col-lg-4 col-md-3 col-sm-12">
        <h2 class="title mt-3 mb-3">Halloween</h2>
      </div>
      <div class="col-lg-8 col-md-9 col-sm-12">
        <img src="img/banner.jpg" class="banner" alt="Banner">
      </div>
    </header>

    <nav class="mt-4 row">
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Головна</a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Обряди</a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Про свято</a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Запис</a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Запитання</a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-6">
        <a href="#" class="w-100 mt-1 mb-1 btn btn-outline-secondary">Контакти</a>
      </div>
    </nav>

    <main class="mt-5 row">
      <div class="col-lg-7 col-md-12 col-sm-12">
        <h1>ТЫКВА – СИМВОЛ ПРАЗДНИКА ХЭЛЛОУИН</h1>
        <p class="mt-4 text-justify">Одним из главных символов Хэллоуина является тыква. Тыква символизирует
          одновременно
          окончание сбора урожая, злобного духа и огонь, отпугивающий его.
          </br>
          </br>
          Также популяризации тыквы способствовала легенда о Jack-o-lanterns — фонаре, сделанного из тыквы с
          прорезанными отверстиями в виде глаз, носа и рта. Вот уже много лет 31 октября Джек-фонарь (Jack-o-lanterns)
          зажигается в домах, отпугивая нечистую силу. О происхождении этого символа Хеллоуина рассказывает ирландская
          легенда о человеке по имени Джек.
        </p>
      </div>

      <div class="d-flex flex-lg-column justify-content-lg-between col-lg-3 offset-lg-2 col-md-12 col-sm-12">
        <h4>Тыкву начали выращивать в Северной Америке 5 тысяч лет назад.</h4>
        <h4>Тыквенные цветы съедобны.</h4>
        <h4>Питательная ценность семян тыквы возрастает с их старением.</h4>
      </div>
    </main>

    <aside class="mt-5 row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="img/item-1.jpg" class="img-fluid" alt="">
        <h3 class="mt-4 mb-4">Поделки в виде тыквы</h3>
        <p class="text-justify">Бездоганна якість послуг і високі стандарти сервісу – ось те, на чому базується успіх
          нашого центру.
          Наші протоколи комплексного лікування дозволяють отримати результат в 94% випадків завдяки новим методикам і
          професіоналізму наших лікарів.
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="img/item-2.jpg" class="img-fluid" alt="">
        <h3 class="mt-4 mb-4">Идеи декора с помощью тыкв</h3>
        <p class="text-justify">Бездоганна якість послуг і високі стандарти сервісу – ось те, на чому базується успіх
          нашого центру.
          Наші протоколи комплексного лікування дозволяють отримати результат в 94% випадків завдяки новим методикам і
          професіоналізму наших лікарів.
        </p>
      </div>
    </aside>
  </div>

  <footer class="d-flex justify-content-center align-items-center">
    <h2 class="title mt-3 mb-3">Halloween</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>